{
  "name": "library-one",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/library-one/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/library-one/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/vite:test",
      "outputs": ["coverage/libs/library-one"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "../../coverage/libs/library-one"
      }
    }
  },
  "tags": []
}
