{
  "name": "library-two",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/library-two/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/library-two/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/vite:test",
      "outputs": ["coverage/libs/library-two"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "../../coverage/libs/library-two"
      }
    }
  },
  "tags": []
}
